{
    "name": "VS Attendance Client Admin",
    "short_name": "VS Attendance Client Admin",
    "icons": [
        {
            "src": "/assets/thumbnail.png",
            "sizes": "100x100",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}